# SalePointApp

./: SalePointApp.sln  package-lock.json  package.json
Entities/Data/: ExportErpDbContext.cs  Sales_ERPContext.cs
Entities/Models/: AgentContact.cs  AgentUser.cs  BankDetails.cs  BankMaster.cs  CarpetNumber.cs  CashRegister.cs  CommissionDetails.cs  ContractMaster.cs  CustomerDetails.cs  ExpenseType.cs  ExpenseTypeMaster.cs  FavourMaster.cs  ItemCategoryMaster.cs  Ledger.cs  MirrorAgent.cs  MirrorDetails.cs  OrderItemDetails.cs  OrderMaster.cs  OrderPayment.cs  PayDetails.cs  PaymentStatus.cs  PoolMaster.cs  Quality.cs  SearchKeywordMaster.cs  Session.cs  Transactions.cs  UnitMaster.cs  UserLogin.cs  V_ItemDetails.cs  VehicleDetails.cs
SalesApp/: ES_HomeCare_API.csproj  SalesApp.csproj  SalesApp.sln  Startup.cs  appsettings.json
SalesApp/Common/: CommonHelper.cs  GlobalVars.cs
SalesApp/Controllers/: AccountController.cs  AddSaleController.cs  CashSaleController.cs  CustomSaleController.cs  EditController.cs  HomeController.cs  MeetingController.cs  MirrorController.cs  PrintController.cs  ProductController.cs  ReportController.cs  StandDeliveryController.cs  UserController.cs
SalesApp/Doc/: consumeAPI.txt  consumeAPI.txt.bak  order.txt
SalesApp/Models/: ServiceResponse.cs
SalesApp/Models/Product/: OrderModel.cs  ProductModel.cs
SalesApp/NewModels/: Quality.cs  vcmContext.cs
SalesApp/Properties/: launchSettings.json
SalesApp/Repository/: AccountRepository.cs  CashSaleRepository.cs  CommonRepository.cs  EditRepository.cs  MirrorRepository.cs  NormalSaleRepository .cs  PrintRepository.cs  ReportRepository.cs  StandDeliveryRepository.cs  UserRepository.cs
SalesApp/Repository/Interface/: IAccountRepository.cs  ICommonRepository.cs  IMirrorRepository.cs  INormalSaleRepository.cs  IReportRepository.cs  IUserRepository.cs
SalesApp/Utility/: BindingListUtillity.cs  CommonHelper.cs  EnumTypes.cs  GlobalVars.cs
SalesApp/ViewModel/: CashSaleVM.cs  EditVM.cs  InvoiceVM.cs  MirrorDetailVM.cs  MirrorDetailsVM.cs  NormalSaleVM.cs  PrintVM.cs  ReportVM.cs  StockDetailVM.cs  UserLoginVM.cs
SalesApp/Views/Account/: Index.cshtml  Test.cshtml
SalesApp/Views/AddSale/: Index.cshtml
SalesApp/Views/CashSale/: Index.cshtml
SalesApp/Views/CustomSale/: Index.cshtml
SalesApp/Views/Edit/: Index.cshtml  Temp.cshtml
SalesApp/Views/Home/: Index.cshtml
SalesApp/Views/Mirror/: AddCashSale.cshtml  AddSale.cshtml  Index.cshtml
SalesApp/Views/Print/: Index.cshtml
SalesApp/Views/Report/: ICINDEX.cshtml  Index.cshtml
SalesApp/Views/Shared/: CashMemo.cshtml  NormalCustomerDetails.cshtml  NormalOrderPayment.cshtml  NormalReview.cshtml  NormalSaleItem.cshtml  Normalstanddelivery.cshtml  OrderPayment.cshtml  Sidebar.cshtml  _Layout.cshtml  _header.cshtml  _headerNormal.cshtml
SalesApp/Views/User/: Index.cshtml  ManageUser.cshtml  UpdateUser.cshtml
SalesApp/WebAPI.Data/: ProductData.cs
SalesApp/WebAPI.Data/IData/: IProductData.cs
SalesApp/WebAPI.Service/: AccountService.cs  ProductService.cs
SalesApp/WebAPI.Service/IService/: IAccountService.cs  IProductService.cs
SalesApp/wwwroot/Content/Javascripts/: main.js
SalesApp/wwwroot/Content/css/: style.css
SalesApp/wwwroot/Content/lib/font-awesome/css/: font-awesome.min.css
SalesApp/wwwroot/Reports/: Internal_Report.xlsx  Item_Costing.xlsx
SalesApp/wwwroot/css/: loginmain.css  main.css
SalesApp/wwwroot/uploadedcustomorder/CM/: 30524.html  30529.html
SalesApp/wwwroot/uploadedcustomorder/OF/: 1.html  19.html  20.html  21.html  23.html  24.html  25.html  26.html  30163.html  30164.html  30390.html  30525.html  30528.html  30530.html  30575.html  30579.html  30581.html  30584.html  33.html  34.html  35.html  72.html  77.html  80286.html  82.html  84.html  85.html  86.html
