<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Service\**" />
    <Compile Remove="uploadedcustomorder\**" />
    <Compile Remove="Views\Sale\**" />
    <Content Remove="Service\**" />
    <Content Remove="uploadedcustomorder\**" />
    <Content Remove="Views\Sale\**" />
    <EmbeddedResource Remove="Service\**" />
    <EmbeddedResource Remove="uploadedcustomorder\**" />
    <EmbeddedResource Remove="Views\Sale\**" />
    <None Remove="Service\**" />
    <None Remove="uploadedcustomorder\**" />
    <None Remove="Views\Sale\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\MeetingController.cs" />
    <Compile Remove="Properties\Startup.cs" />
    <Compile Remove="ViewModel\PaymentVM.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.BarCode" Version="20.8.0" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Rotativa" Version="1.7.3" />
    <PackageReference Include="Syncfusion.HtmlToPdfConverter.QtWebKit.Net.Core" Version="18.2.0.44" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entities\Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="SalesApp.csproj" />
    <None Include="SalesApp.csproj.user" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ClosedXML">
      <HintPath>..\..\IExproERP\IExproERP\Library\ClosedXML.dll</HintPath>
    </Reference>
    <Reference Include="DocumentFormat.OpenXml">
      <HintPath>..\..\IExproERP\IExproERP\Library\DocumentFormat.OpenXml.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
